{
  "name": "@xto/docs",
  "version": "0.1.0",
  "type": "module",
  "description": "Xto Documentation",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.44",
    "vue": "^3.4.21"
  }
}